<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pe</groupId>
	<artifactId>pesm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- maven的pom.xml文件属性 -->
	<properties>
		<!-- 自定义属性标签<Name>Value</Name>，使用时 ${Name} -->
		<!-- 不推荐这里把所有spring依赖包的版本固定，因为有的Spring framework依赖包没有对应版本 -->
		<springdepend.version></springdepend.version>
		<mybatis.version></mybatis.version>
		<slf4j.version></slf4j.version>
		<log4j.version></log4j.version>
	</properties>
	<!-- 依赖 -->
	<dependencies>
		<!-- org.springframework下spring的依赖 start -->
		<!-- spring 基础框架依赖 start -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<!-- spring 基础框架依赖 end -->

		<!-- spring dao依赖 start -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-dao -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<!-- spring dao依赖 end -->
		<!-- spring web依赖 start -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<!-- spring web依赖 end -->
		<!-- spring test依赖 start -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.2.12.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- spring test依赖 end -->
		<!-- org.springframework下spring的依赖 end -->

	</dependencies>

	<!--编译 构建 -->
	<build>
		<plugins>
			<!-- 项目编译配置 jdk encoding 等 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
